/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Version:  v2412
    \\  /    A nd           | Website:  www.openansys.com
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

#includeEtc "caseDicts/postProcessing/pressure/pressure.cfg"

mode          static;
rho           rhoInf;

// ************************************************************************* //
